DEBUG = True
SECRET_KEY = 'django-insecure-y=-p(ep&(ee-a4c6lcmml6imj==+_#1*t95krlo9%t45hqw#xh'
PAYPAL_CLIENT_ID = "AWVfk0Ie2VEfNgeMEcq5V3Vw06pt35MwZTJETs6_ytE40n5Ml46s3PKELW72iYhOu8i-oivVcqD8_AjE"
PAYPAL_SECRET = "EOidSVoiiiRLj2OTbpwCbfqZWwQtzv7WDnAkplHFGN7Wq2bEZAejxbfSUGeHZX-6j9PdynpQFExp6w44"