// ================= Import main styles =================
@import './main.scss';

// ================= Styling =================
.content-container {
    width: 100%;
    gap: 24px;
    @include default-padding();

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }
}

.subheader {
    width: 100%;
    gap: rem(20);
    @include adaptiv-value(padding-top, 24, 16, 1);
    @include adaptiv-value(padding-bottom, 24, 16, 1);
    @include adaptiv-value(padding-left, 128, 20, 1);
    @include adaptiv-value(padding-right, 128, 20, 1);

    .hierarchy-links {
        gap: rem(30);

        a {
            position: relative;
            color: grey;

            &:active,
            &:hover,
            &.current {
                color: var(--orange-color);

                &::after {
                    filter: grayscale(0);
                }
            }

            &.current {
                &::after {
                    display: none;
                }
            }

            &::after {
                content: '';
                pointer-events: none;
                position: absolute;
                right: rem(-15);
                top: 50%;
                translate: 50% -52.5%;
                width: 9px;
                height: 17px;
                filter: grayscale(1);
                background-image: url('../images/icons/arrow-icon.svg');
                scale: 0.8;
            }
        }
    }
}

.content-container {
    width: 100%;
}

.product {
    width: 100%;
    gap: rem(24);
    display: grid;
    grid-template-columns: 0.95fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: rem(24);

    &__gallery {
        @include adaptiv-value(max-width, 650, 280, 3);
        gap: rem(24);
    }

    &__main-image {
        box-shadow: 1px 1px 8px 2px rgba(#000, 0.2);
        margin: auto;
        width: 100%;

        img {
            width: 100%;
        }
    }

    &__thumbnail-images {
        padding: rem(8);
        width: 100%;
        gap: rem(8);
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow: hidden;
        user-select: none;

        .thumbnail-image-container {
            width: 120px;
            aspect-ratio: 16/9;
            flex-shrink: 0;
            flex-basis: auto;
            /* adjust this value as needed */

            &.active {
                .thumbnail-image {
                    box-shadow: 0px 0px 8px 5px rgba($orange-color, 0.9);
                }
            }
        }

        .thumbnail-image {
            cursor: pointer;
            transition: 0.2s;
            display: inline-block;
            height: 100%;
            width: auto;
            box-shadow: 0px 0px 8px 2px rgba(#000, 0.2);

            &:focus,
            &:active,
            &:hover {
                opacity: 0.9;
                scale: 0.9;
            }
        }
    }

    &__actions {
        width: 100%;
        padding: rem(24);
        box-shadow: 1px 1px 8px 2px rgba(#000, 0.2);

        .action-container {
            gap: rem(32);
        }

        .action-row {
            position: relative;
            &:not(:last-of-type) {
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: rem(-15);
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: rgba(#000, 0.2);
                }
            }
            &_1 {
                gap: rem(8);
            }
        }
    }

    &__title {
        margin: auto 0 0 0;
        font-size: 1.15em;
        font-weight: 600;
    }

    &__stars {
        gap: rem(8);
        align-items: center;
        pointer-events: none;

        button.rate {
            height: rem(18);
            pointer-events: visible;

            img {
                height: 100%;
            }
        }
    }

    &__composition {
        margin: 0 0 0 auto;
        gap: rem(8);

        .favourite-toggler {
            cursor: default;
            position: relative;
            height: rem(21);
            aspect-ratio: 28 /25;
            
            img {
                width: 100%;
                height: 100%;
            }

            &.toggled {
                .favourite-n {
                    scale: 0;
                }
                .favourite-y {
                    scale: 1;
                }
            }
        }
        .favourite-n,
        .favourite-y {
            position: absolute;
            top: 0;
            left: 0;
        }
        .favourite-n {
            transition: all 0.25s, scale 0.25s;
            transition-delay: 0s, 0.25s;
        }
        .favourite-y {
            transition: 0.25s;
            scale: 0;
        }
    }

    &__description {
        grid-area: 2 / 1 / 3 / 3;
    }

    @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;

        align-items: center;
    }
}